[gd_scene format=3 uid="uid://dme8v6evgtrnx"]

[ext_resource type="Script" uid="uid://c8fd3u0sl6ttm" path="res://Scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://c4u8mhnwwu64k" path="res://Sprites/MC/high foot scheme/front_pose_1.png" id="2_ur7pv"]
[ext_resource type="Texture2D" uid="uid://dqboqr3jh3qew" path="res://Sprites/MC/high foot scheme/left_pose_resize.png" id="3_y4r1p"]
[ext_resource type="Texture2D" uid="uid://hyhl2dcxd3fn" path="res://Sprites/MC/high foot scheme/back_pose_resize.png" id="4_d2wvv"]
[ext_resource type="Texture2D" uid="uid://dv3d1tobccra0" path="res://Sprites/MC/high foot scheme/right_pose_resize.png" id="5_3v2ag"]
[ext_resource type="Texture2D" uid="uid://djfonklfwomru" path="res://Sprites/MC/idle anim/idle_front.png" id="6_jej6c"]
[ext_resource type="Texture2D" uid="uid://dttrv21ju8j7a" path="res://Sprites/MC/idle anim/idle_left.png" id="7_f1ej7"]
[ext_resource type="Texture2D" uid="uid://cq6ay81igrcx6" path="res://Sprites/MC/idle anim/idle_back.png" id="8_oprun"]
[ext_resource type="Texture2D" uid="uid://de0wfefkskf31" path="res://Sprites/MC/idle anim/idle_right.png" id="9_a8ls1"]
[ext_resource type="PackedScene" uid="uid://cs85g36tlohap" path="res://scenes/combat/shuriken_spawner.tscn" id="10_y4r1p"]
[ext_resource type="Script" uid="uid://xutvfcxb03py" path="res://Scripts/levelup/options.gd" id="11_d2wvv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_13qdw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ur7pv")
}, {
"duration": 1.0,
"texture": ExtResource("3_y4r1p")
}, {
"duration": 1.0,
"texture": ExtResource("4_d2wvv")
}, {
"duration": 1.0,
"texture": ExtResource("5_3v2ag")
}],
"loop": 1,
"name": &"high_foot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_jej6c")
}, {
"duration": 1.0,
"texture": ExtResource("7_f1ej7")
}, {
"duration": 1.0,
"texture": ExtResource("8_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("9_a8ls1")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrivr"]
size = Vector2(596.5924, 2480.4624)

[sub_resource type="Curve2D" id="Curve2D_g2els"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -567, 397, 0, 0, 0, 0, -494, 400, 0, 0, 0, 0, -342, 410, 0, 0, 0, 0, -112, 397, 0, 0, 0, 0, 114, 400, 0, 0, 0, 0, 279, 405, 0, 0, 0, 0, 638, 401, 0, 0, 0, 0, 642, -334, 0, 0, 0, 0, 647, -377, 0, 0, 0, 0, -635, -381, 0, 0, 0, 0, -646, 401, 0, 0, 0, 0, -567, 397)
}
point_count = 12

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13qdw"]
size = Vector2(125.00031, 428.12415)

[sub_resource type="Animation" id="Animation_qfm1y"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fulsm"]
_data = {
&"idle": SubResource("Animation_qfm1y")
}

[node name="Player" type="CharacterBody2D" unique_id=1212704905 node_paths=PackedStringArray("sprite", "path2D", "pathFollow", "wave_enemy_position") groups=["player"]]
script = ExtResource("1_g2els")
sprite = NodePath("AnimatedSprite2D")
max_hp = 100
atk_dmg = 25
path2D = NodePath("Path2D")
pathFollow = NodePath("Path2D/PathFollow2D")
wave_enemy_position = NodePath("Path2D/PathFollow2D/Marker2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1560810833]
scale = Vector2(0.16, 0.16)
sprite_frames = SubResource("SpriteFrames_13qdw")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=414563548]
position = Vector2(2.9802322e-08, 0.50000244)
scale = Vector2(0.07039983, 0.051200133)
shape = SubResource("RectangleShape2D_xrivr")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1103006166]

[node name="Path2D" type="Path2D" parent="." unique_id=1867554208]
curve = SubResource("Curve2D_g2els")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=2076382481]
position = Vector2(-567, 397)
rotation = 0.04107278

[node name="Marker2D" type="Marker2D" parent="Path2D/PathFollow2D" unique_id=2114836532]

[node name="HitboxArea" type="Area2D" parent="." unique_id=307610318]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea" unique_id=1689257528]
position = Vector2(-0.5000007, 1.4999993)
scale = Vector2(0.43999892, 0.32000065)
shape = SubResource("RectangleShape2D_13qdw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1439811914]
libraries/ = SubResource("AnimationLibrary_fulsm")

[node name="ShurikenSpawner" parent="." unique_id=1000780227 instance=ExtResource("10_y4r1p")]
radius = 2000.0
horizontal_angle = 10.0

[node name="UI" type="CanvasLayer" parent="." unique_id=1861426023]

[node name="XP" type="ProgressBar" parent="UI" unique_id=126290240]
unique_name_in_owner = true
offset_left = -576.0
offset_top = -326.0
offset_right = 575.0
offset_bottom = -299.0
max_value = 10.0
show_percentage = false

[node name="Level" type="Label" parent="UI/XP" unique_id=1230484014]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.943
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.963
offset_left = -1.3930664
offset_top = 18.5
offset_right = -13.0
offset_bottom = 1.9989967
text = "Level 1"

[node name="Options" type="VBoxContainer" parent="UI" unique_id=1263055212]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -61.5
offset_right = 49.5
offset_bottom = 61.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("11_d2wvv")

[connection signal="body_entered" from="HitboxArea" to="." method="_on_hitbox_area_body_entered"]
