[gd_scene format=3 uid="uid://dme8v6evgtrnx"]

[ext_resource type="Script" uid="uid://c8fd3u0sl6ttm" path="res://Scripts/player.gd" id="1_g2els"]
[ext_resource type="Resource" uid="uid://dael080ppeurw" path="res://Resources/combat/combat_stats.tres" id="2_4r5pv"]
[ext_resource type="Resource" uid="uid://chj2sl4cv31tn" path="res://Resources/TimeScale/time_scaler.tres" id="2_60mlk"]
[ext_resource type="Texture2D" uid="uid://c3c6363bg3yon" path="res://Sprites/MC/re-high_foot/front_pose_1.png" id="4_hax0n"]
[ext_resource type="Texture2D" uid="uid://earhiwjbq30x" path="res://Sprites/MC/re-high_foot/left_pose_resize.png" id="5_t4otl"]
[ext_resource type="Texture2D" uid="uid://sirims64lgq6" path="res://Sprites/MC/re-high_foot/back_pose_resize.png" id="6_j2b1d"]
[ext_resource type="Texture2D" uid="uid://djfonklfwomru" path="res://Sprites/MC/idle anim/idle_front.png" id="6_jej6c"]
[ext_resource type="Texture2D" uid="uid://cv5t1u7jadae0" path="res://Sprites/MC/re-high_foot/right_pose_resize.png" id="7_cs1tg"]
[ext_resource type="Texture2D" uid="uid://dttrv21ju8j7a" path="res://Sprites/MC/idle anim/idle_left.png" id="7_f1ej7"]
[ext_resource type="Texture2D" uid="uid://cq6ay81igrcx6" path="res://Sprites/MC/idle anim/idle_back.png" id="8_oprun"]
[ext_resource type="Texture2D" uid="uid://de0wfefkskf31" path="res://Sprites/MC/idle anim/idle_right.png" id="9_a8ls1"]
[ext_resource type="PackedScene" uid="uid://cs85g36tlohap" path="res://scenes/combat/shuriken_spawner.tscn" id="10_y4r1p"]
[ext_resource type="Script" uid="uid://xutvfcxb03py" path="res://Scripts/levelup/options.gd" id="11_d2wvv"]
[ext_resource type="Script" uid="uid://cpfh0xv0nbsh3" path="res://Scripts/UI/player_canvas.gd" id="11_jej6c"]
[ext_resource type="Texture2D" uid="uid://bi1hp2whmmijc" path="res://Sprites/MC/re-lutz/lutz2.png" id="12_2dvfe"]
[ext_resource type="Texture2D" uid="uid://ba6wk11k4irms" path="res://Sprites/MC/re-lutz/lutz3.png" id="13_giy8y"]
[ext_resource type="Texture2D" uid="uid://ckp66ylbtfcld" path="res://Sprites/MC/re-lutz/lutz4.png" id="14_fdfoy"]
[ext_resource type="Texture2D" uid="uid://c5sru45tkybxx" path="res://Sprites/MC/re-lutz/lutz1.png" id="15_hhpqf"]
[ext_resource type="Texture2D" uid="uid://bs1qmekyqn13o" path="res://Sprites/MC/puke/throw_up_1.png" id="16_cs1tg"]
[ext_resource type="Texture2D" uid="uid://bn54p6uvh3qso" path="res://Sprites/MC/re-low_spin/front_pose_2.png" id="16_g5jhy"]
[ext_resource type="Texture2D" uid="uid://c36a72murr8my" path="res://Sprites/MC/puke/throw_up_2.png" id="17_2dvfe"]
[ext_resource type="Texture2D" uid="uid://bimjl1rql1xk4" path="res://Sprites/MC/re-low_spin/left_pose.png" id="17_holxr"]
[ext_resource type="Texture2D" uid="uid://dgsahfowsqbkt" path="res://Sprites/MC/re-low_spin/back_pose.png" id="18_mx1m4"]
[ext_resource type="Texture2D" uid="uid://bc1rmlbh3o1k0" path="res://Sprites/MC/re-low_spin/right_pose.png" id="19_4gjji"]
[ext_resource type="Texture2D" uid="uid://bi3y5hbwc8ce5" path="res://Sprites/MC/correctly scaled walking anims/idle_front.png" id="20_hax0n"]
[ext_resource type="Texture2D" uid="uid://1c7rx4a8m13e" path="res://Sprites/MC/correctly scaled walking anims/front2.png" id="21_t4otl"]
[ext_resource type="Texture2D" uid="uid://bqx43dnph3j2a" path="res://Sprites/MC/correctly scaled walking anims/left_walk1.png" id="22_j2b1d"]
[ext_resource type="Texture2D" uid="uid://c3b7nimwgmcv" path="res://Sprites/MC/correctly scaled walking anims/left_walk2.png" id="23_cs1tg"]
[ext_resource type="Texture2D" uid="uid://v8c6u5hnmml0" path="res://Sprites/MC/correctly scaled walking anims/right_walk1.png" id="24_2dvfe"]
[ext_resource type="Texture2D" uid="uid://cgb6lptw3u65f" path="res://Sprites/MC/correctly scaled walking anims/right_walk2.png" id="25_giy8y"]
[ext_resource type="Texture2D" uid="uid://bbvqc6uom2q10" path="res://Sprites/MC/correctly scaled walking anims/idle_back1.png" id="26_fdfoy"]
[ext_resource type="Texture2D" uid="uid://bpiymk3qbcm7q" path="res://Sprites/MC/correctly scaled walking anims/back_walk2.png" id="27_hhpqf"]
[ext_resource type="Script" uid="uid://cigp45vi54wg" path="res://Scripts/UI/player_camera.gd" id="28_hax0n"]
[ext_resource type="PackedScene" uid="uid://cusigrw8dfas8" path="res://scenes/UI/PukeBar.tscn" id="31_t4otl"]
[ext_resource type="FontFile" uid="uid://c1xqdqs6pucvw" path="res://Sprites/font/Asimovian-Regular.ttf" id="34_t4otl"]
[ext_resource type="PackedScene" uid="uid://fujp0m2jfpul" path="res://scenes/UI/pause_menu.tscn" id="36_jc3p3"]
[ext_resource type="PackedScene" uid="uid://b45ks6ilvrxhb" path="res://scenes/UI/TutorialText.tscn" id="36_t4otl"]
[ext_resource type="PackedScene" uid="uid://tmhc6a0k2mc2" path="res://scenes/UI/HealthBar.tscn" id="41_2dvfe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_13qdw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hax0n")
}, {
"duration": 1.0,
"texture": ExtResource("5_t4otl")
}, {
"duration": 1.0,
"texture": ExtResource("6_j2b1d")
}, {
"duration": 1.0,
"texture": ExtResource("7_cs1tg")
}],
"loop": 1,
"name": &"high_foot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_jej6c")
}, {
"duration": 1.0,
"texture": ExtResource("7_f1ej7")
}, {
"duration": 1.0,
"texture": ExtResource("8_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("9_a8ls1")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_2dvfe")
}, {
"duration": 1.0,
"texture": ExtResource("13_giy8y")
}, {
"duration": 1.0,
"texture": ExtResource("14_fdfoy")
}, {
"duration": 1.0,
"texture": ExtResource("15_hhpqf")
}],
"loop": 1,
"name": &"lutz",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_cs1tg")
}, {
"duration": 1.0,
"texture": ExtResource("17_2dvfe")
}],
"loop": 1,
"name": &"puke",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_g5jhy")
}, {
"duration": 1.0,
"texture": ExtResource("17_holxr")
}, {
"duration": 1.0,
"texture": ExtResource("18_mx1m4")
}, {
"duration": 1.0,
"texture": ExtResource("19_4gjji")
}],
"loop": 1,
"name": &"spin",
"speed": 5.0
}, {
"frames": [{
"duration": 3.5,
"texture": ExtResource("20_hax0n")
}, {
"duration": 3.5,
"texture": ExtResource("21_t4otl")
}],
"loop": 1,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 3.5,
"texture": ExtResource("22_j2b1d")
}, {
"duration": 3.5,
"texture": ExtResource("23_cs1tg")
}],
"loop": 1,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 3.5,
"texture": ExtResource("24_2dvfe")
}, {
"duration": 3.5,
"texture": ExtResource("25_giy8y")
}],
"loop": 1,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 3.5,
"texture": ExtResource("26_fdfoy")
}, {
"duration": 3.5,
"texture": ExtResource("27_hhpqf")
}],
"loop": 1,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrivr"]
size = Vector2(376.4214, 1777.3392)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13qdw"]
size = Vector2(79.545654, 317.1869)

[sub_resource type="Animation" id="Animation_2dvfe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qfm1y"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_giy8y"]
resource_name = "invincibility"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fulsm"]
_data = {
&"RESET": SubResource("Animation_2dvfe"),
&"idle": SubResource("Animation_qfm1y"),
&"invincibility": SubResource("Animation_giy8y")
}

[sub_resource type="LabelSettings" id="LabelSettings_j2b1d"]
font = ExtResource("34_t4otl")
font_size = 48
font_color = Color(0.11636094, 0.4350781, 0.8979331, 1)
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody2D" unique_id=1212704905 node_paths=PackedStringArray("canvas_layer", "sprite", "hit_timer", "hurt_col") groups=["player"]]
script = ExtResource("1_g2els")
canvas_layer = NodePath("UI")
time_scaler = ExtResource("2_60mlk")
stats = ExtResource("2_4r5pv")
sprite = NodePath("AnimatedSprite2D")
hit_timer = NodePath("HurttboxArea/Timer")
hurt_col = NodePath("HurttboxArea/CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1560810833]
scale = Vector2(0.16, 0.16)
sprite_frames = SubResource("SpriteFrames_13qdw")
animation = &"high_foot"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=414563548]
scale = Vector2(0.07039983, 0.051200133)
shape = SubResource("RectangleShape2D_xrivr")

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=1103006166]
limit_left = -830
limit_top = -360
limit_right = 3160
limit_bottom = 1845
editor_draw_limits = true
script = ExtResource("28_hax0n")

[node name="HurttboxArea" type="Area2D" parent="." unique_id=307610318]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurttboxArea" unique_id=1689257528]
scale = Vector2(0.43999892, 0.32000065)
shape = SubResource("RectangleShape2D_13qdw")

[node name="Timer" type="Timer" parent="HurttboxArea" unique_id=742075292]
wait_time = 2.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1439811914]
libraries/ = SubResource("AnimationLibrary_fulsm")

[node name="PukeTimer" type="Timer" parent="." unique_id=1924847376]
wait_time = 3.0
one_shot = true

[node name="ShurikenSpawner" parent="." unique_id=1000780227 instance=ExtResource("10_y4r1p")]
horizontal_angle = 10.0

[node name="HealthBar" parent="." unique_id=848823862 instance=ExtResource("41_2dvfe")]
modulate = Color(9.241105e-06, 0.99898046, 1.540184e-06, 1)
offset_left = -66.0
offset_top = -112.0
offset_right = 66.0
offset_bottom = -95.0

[node name="UI" type="CanvasLayer" parent="." unique_id=1861426023]
script = ExtResource("11_jej6c")
time_scaler = ExtResource("2_60mlk")

[node name="XP" type="ProgressBar" parent="UI" unique_id=126290240]
unique_name_in_owner = true
offset_left = -1.0
offset_top = -2.0
offset_right = 1920.0
offset_bottom = 29.0
show_percentage = false

[node name="Level" type="Label" parent="UI/XP" unique_id=1230484014]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.99300003
anchor_top = 1.097
anchor_right = 0.99300003
anchor_bottom = 1.097
offset_left = -151.5531
offset_top = -0.0069999695
offset_right = -0.5531006
offset_bottom = 62.993
text = "Level 1"
label_settings = SubResource("LabelSettings_j2b1d")

[node name="PukeBar" parent="UI" unique_id=351104288 instance=ExtResource("31_t4otl")]
offset_top = 48.0
offset_right = 789.0
offset_bottom = 197.0
expand_mode = 1
stretch_mode = 5

[node name="TutorialText" parent="UI" unique_id=1147288695 instance=ExtResource("36_t4otl")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.5
offset_top = -202.5
offset_right = 127.5
offset_bottom = -165.5
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsContainer" type="HBoxContainer" parent="UI" unique_id=1419738735]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -61.5
offset_right = 49.5
offset_bottom = 61.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 200
script = ExtResource("11_d2wvv")
combat_stats = ExtResource("2_4r5pv")

[node name="MinigameTimer" type="Timer" parent="UI" unique_id=145489812]
wait_time = 5.0
autostart = true
ignore_time_scale = true

[node name="PauseMenu" parent="UI" unique_id=101396324 instance=ExtResource("36_jc3p3")]

[connection signal="area_entered" from="HurttboxArea" to="." method="_on_hurttbox_area_area_entered"]
[connection signal="body_entered" from="HurttboxArea" to="." method="_on_hitbox_area_body_entered"]
[connection signal="timeout" from="HurttboxArea/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="PukeTimer" to="." method="_on_puke_timer_timeout"]
[connection signal="timeout" from="UI/MinigameTimer" to="UI" method="_on_timer_timeout"]
