[gd_scene format=3 uid="uid://dme8v6evgtrnx"]

[ext_resource type="Script" uid="uid://c8fd3u0sl6ttm" path="res://Scripts/player.gd" id="1_g2els"]
[ext_resource type="Resource" uid="uid://dael080ppeurw" path="res://Resources/combat/combat_stats.tres" id="2_4r5pv"]
[ext_resource type="Resource" uid="uid://chj2sl4cv31tn" path="res://Resources/TimeScale/time_scaler.tres" id="2_60mlk"]
[ext_resource type="Texture2D" uid="uid://c3c6363bg3yon" path="res://Sprites/MC/re-high_foot/front_pose_1.png" id="4_hax0n"]
[ext_resource type="Texture2D" uid="uid://earhiwjbq30x" path="res://Sprites/MC/re-high_foot/left_pose_resize.png" id="5_t4otl"]
[ext_resource type="Texture2D" uid="uid://sirims64lgq6" path="res://Sprites/MC/re-high_foot/back_pose_resize.png" id="6_j2b1d"]
[ext_resource type="Texture2D" uid="uid://djfonklfwomru" path="res://Sprites/MC/idle anim/idle_front.png" id="6_jej6c"]
[ext_resource type="Texture2D" uid="uid://cv5t1u7jadae0" path="res://Sprites/MC/re-high_foot/right_pose_resize.png" id="7_cs1tg"]
[ext_resource type="Texture2D" uid="uid://dttrv21ju8j7a" path="res://Sprites/MC/idle anim/idle_left.png" id="7_f1ej7"]
[ext_resource type="Texture2D" uid="uid://cq6ay81igrcx6" path="res://Sprites/MC/idle anim/idle_back.png" id="8_oprun"]
[ext_resource type="Texture2D" uid="uid://de0wfefkskf31" path="res://Sprites/MC/idle anim/idle_right.png" id="9_a8ls1"]
[ext_resource type="PackedScene" uid="uid://cs85g36tlohap" path="res://scenes/combat/shuriken_spawner.tscn" id="10_y4r1p"]
[ext_resource type="Script" uid="uid://xutvfcxb03py" path="res://Scripts/levelup/options.gd" id="11_d2wvv"]
[ext_resource type="Script" uid="uid://cpfh0xv0nbsh3" path="res://Scripts/UI/player_canvas.gd" id="11_jej6c"]
[ext_resource type="Texture2D" uid="uid://bi1hp2whmmijc" path="res://Sprites/MC/re-lutz/lutz2.png" id="12_2dvfe"]
[ext_resource type="Script" uid="uid://cgpc4ly5hs6ki" path="res://Scripts/levelup/upgrade.gd" id="13_fulsm"]
[ext_resource type="Texture2D" uid="uid://ba6wk11k4irms" path="res://Sprites/MC/re-lutz/lutz3.png" id="13_giy8y"]
[ext_resource type="Resource" uid="uid://b4f1r11mp6aai" path="res://Resources/combat/upgrade_dmg.tres" id="14_4r5pv"]
[ext_resource type="Texture2D" uid="uid://ckp66ylbtfcld" path="res://Sprites/MC/re-lutz/lutz4.png" id="14_fdfoy"]
[ext_resource type="Resource" uid="uid://dtharmkcltyig" path="res://Resources/combat/upgrade_hp.tres" id="15_60mlk"]
[ext_resource type="Texture2D" uid="uid://c5sru45tkybxx" path="res://Sprites/MC/re-lutz/lutz1.png" id="15_hhpqf"]
[ext_resource type="Texture2D" uid="uid://bs1qmekyqn13o" path="res://Sprites/MC/puke/throw_up_1.png" id="16_cs1tg"]
[ext_resource type="Texture2D" uid="uid://bn54p6uvh3qso" path="res://Sprites/MC/re-low_spin/front_pose_2.png" id="16_g5jhy"]
[ext_resource type="Resource" uid="uid://bo4irddnqjwup" path="res://Resources/combat/upgrade_shurikens.tres" id="16_i4ail"]
[ext_resource type="Texture2D" uid="uid://c36a72murr8my" path="res://Sprites/MC/puke/throw_up_2.png" id="17_2dvfe"]
[ext_resource type="Resource" uid="uid://dgd0p2pl356w3" path="res://Resources/combat/upgrade_shuriken_speed.tres" id="17_a38lo"]
[ext_resource type="Texture2D" uid="uid://bimjl1rql1xk4" path="res://Sprites/MC/re-low_spin/left_pose.png" id="17_holxr"]
[ext_resource type="Resource" uid="uid://dfcl3vnvrxjen" path="res://Resources/combat/upgrade_speed.tres" id="18_4ni07"]
[ext_resource type="Texture2D" uid="uid://dgsahfowsqbkt" path="res://Sprites/MC/re-low_spin/back_pose.png" id="18_mx1m4"]
[ext_resource type="Texture2D" uid="uid://bc1rmlbh3o1k0" path="res://Sprites/MC/re-low_spin/right_pose.png" id="19_4gjji"]
[ext_resource type="Texture2D" uid="uid://bi3y5hbwc8ce5" path="res://Sprites/MC/correctly scaled walking anims/idle_front.png" id="20_hax0n"]
[ext_resource type="Texture2D" uid="uid://1c7rx4a8m13e" path="res://Sprites/MC/correctly scaled walking anims/front2.png" id="21_t4otl"]
[ext_resource type="Texture2D" uid="uid://bqx43dnph3j2a" path="res://Sprites/MC/correctly scaled walking anims/left_walk1.png" id="22_j2b1d"]
[ext_resource type="Texture2D" uid="uid://c3b7nimwgmcv" path="res://Sprites/MC/correctly scaled walking anims/left_walk2.png" id="23_cs1tg"]
[ext_resource type="Texture2D" uid="uid://v8c6u5hnmml0" path="res://Sprites/MC/correctly scaled walking anims/right_walk1.png" id="24_2dvfe"]
[ext_resource type="Texture2D" uid="uid://cgb6lptw3u65f" path="res://Sprites/MC/correctly scaled walking anims/right_walk2.png" id="25_giy8y"]
[ext_resource type="Texture2D" uid="uid://bbvqc6uom2q10" path="res://Sprites/MC/correctly scaled walking anims/idle_back1.png" id="26_fdfoy"]
[ext_resource type="Texture2D" uid="uid://bpiymk3qbcm7q" path="res://Sprites/MC/correctly scaled walking anims/back_walk2.png" id="27_hhpqf"]
[ext_resource type="Script" uid="uid://cigp45vi54wg" path="res://Scripts/UI/player_camera.gd" id="28_hax0n"]
[ext_resource type="PackedScene" uid="uid://cusigrw8dfas8" path="res://scenes/UI/PukeBar.tscn" id="31_t4otl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_13qdw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hax0n")
}, {
"duration": 1.0,
"texture": ExtResource("5_t4otl")
}, {
"duration": 1.0,
"texture": ExtResource("6_j2b1d")
}, {
"duration": 1.0,
"texture": ExtResource("7_cs1tg")
}],
"loop": 1,
"name": &"high_foot",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_jej6c")
}, {
"duration": 1.0,
"texture": ExtResource("7_f1ej7")
}, {
"duration": 1.0,
"texture": ExtResource("8_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("9_a8ls1")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_2dvfe")
}, {
"duration": 1.0,
"texture": ExtResource("13_giy8y")
}, {
"duration": 1.0,
"texture": ExtResource("14_fdfoy")
}, {
"duration": 1.0,
"texture": ExtResource("15_hhpqf")
}],
"loop": 1,
"name": &"lutz",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_cs1tg")
}, {
"duration": 1.0,
"texture": ExtResource("17_2dvfe")
}],
"loop": 1,
"name": &"puke",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_g5jhy")
}, {
"duration": 1.0,
"texture": ExtResource("17_holxr")
}, {
"duration": 1.0,
"texture": ExtResource("18_mx1m4")
}, {
"duration": 1.0,
"texture": ExtResource("19_4gjji")
}],
"loop": 1,
"name": &"spin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_hax0n")
}, {
"duration": 1.0,
"texture": ExtResource("21_t4otl")
}],
"loop": 1,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_j2b1d")
}, {
"duration": 1.0,
"texture": ExtResource("23_cs1tg")
}],
"loop": 1,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_2dvfe")
}, {
"duration": 1.0,
"texture": ExtResource("25_giy8y")
}],
"loop": 1,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_fdfoy")
}, {
"duration": 1.0,
"texture": ExtResource("27_hhpqf")
}],
"loop": 1,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrivr"]
size = Vector2(596.5924, 2480.4624)

[sub_resource type="Curve2D" id="Curve2D_g2els"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -567, 397, 0, 0, 0, 0, -494, 400, 0, 0, 0, 0, -342, 410, 0, 0, 0, 0, -112, 397, 0, 0, 0, 0, 114, 400, 0, 0, 0, 0, 279, 405, 0, 0, 0, 0, 638, 401, 0, 0, 0, 0, 642, -334, 0, 0, 0, 0, 647, -377, 0, 0, 0, 0, -635, -381, 0, 0, 0, 0, -646, 401, 0, 0, 0, 0, -567, 397)
}
point_count = 12

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13qdw"]
size = Vector2(125.00031, 428.12415)

[sub_resource type="Animation" id="Animation_qfm1y"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fulsm"]
_data = {
&"idle": SubResource("Animation_qfm1y")
}

[node name="Player" type="CharacterBody2D" unique_id=1212704905 node_paths=PackedStringArray("sprite", "path2D", "pathFollow", "wave_enemy_position") groups=["player"]]
script = ExtResource("1_g2els")
time_scaler = ExtResource("2_60mlk")
stats = ExtResource("2_4r5pv")
sprite = NodePath("AnimatedSprite2D")
max_hp = 100
atk_dmg = 25
path2D = NodePath("Path2D")
pathFollow = NodePath("Path2D/PathFollow2D")
wave_enemy_position = NodePath("Path2D/PathFollow2D/Marker2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1560810833]
scale = Vector2(0.16, 0.16)
sprite_frames = SubResource("SpriteFrames_13qdw")
animation = &"puke"
frame = 1
frame_progress = 0.42523155

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=414563548]
position = Vector2(2.9802322e-08, 0.50000244)
scale = Vector2(0.07039983, 0.051200133)
shape = SubResource("RectangleShape2D_xrivr")

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=1103006166]
script = ExtResource("28_hax0n")

[node name="Path2D" type="Path2D" parent="." unique_id=1867554208]
curve = SubResource("Curve2D_g2els")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=2076382481]
position = Vector2(-567, 397)
rotation = 0.04107278

[node name="Marker2D" type="Marker2D" parent="Path2D/PathFollow2D" unique_id=2114836532]

[node name="HitboxArea" type="Area2D" parent="." unique_id=307610318]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea" unique_id=1689257528]
position = Vector2(-0.5000007, 1.4999993)
scale = Vector2(0.43999892, 0.32000065)
shape = SubResource("RectangleShape2D_13qdw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1439811914]
libraries/ = SubResource("AnimationLibrary_fulsm")

[node name="PukeTimer" type="Timer" parent="." unique_id=1924847376]
wait_time = 3.0
one_shot = true

[node name="ShurikenSpawner" parent="." unique_id=1000780227 instance=ExtResource("10_y4r1p")]
radius = 2000.0
horizontal_angle = 10.0

[node name="UI" type="CanvasLayer" parent="." unique_id=1861426023]
script = ExtResource("11_jej6c")
time_scaler = ExtResource("2_60mlk")

[node name="XP" type="ProgressBar" parent="UI" unique_id=126290240]
unique_name_in_owner = true
offset_left = -1.0
offset_top = -2.0
offset_right = 1920.0
offset_bottom = 29.0
show_percentage = false

[node name="Level" type="Label" parent="UI/XP" unique_id=1230484014]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.943
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.963
offset_left = -1.3930664
offset_top = 18.5
offset_right = -13.0
offset_bottom = 1.9989967
text = "Level 1"

[node name="PukeBar" parent="UI" unique_id=351104288 instance=ExtResource("31_t4otl")]
offset_top = 48.0
offset_right = 789.0
offset_bottom = 197.0
expand_mode = 1
stretch_mode = 5

[node name="OptionsContainer" type="HBoxContainer" parent="UI" unique_id=1419738735]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -61.5
offset_right = 49.5
offset_bottom = 61.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 100
script = ExtResource("11_d2wvv")
all_upgrades = Array[ExtResource("13_fulsm")]([ExtResource("14_4r5pv"), ExtResource("15_60mlk"), ExtResource("16_i4ail"), ExtResource("17_a38lo"), ExtResource("18_4ni07")])

[node name="Timer" type="Timer" parent="UI" unique_id=145489812]
wait_time = 5.0
autostart = true
ignore_time_scale = true

[connection signal="body_entered" from="HitboxArea" to="." method="_on_hitbox_area_body_entered"]
[connection signal="timeout" from="PukeTimer" to="." method="_on_puke_timer_timeout"]
[connection signal="timeout" from="UI/Timer" to="UI" method="_on_timer_timeout"]
