[gd_scene format=3 uid="uid://c0s8rebffvodd"]

[ext_resource type="Script" uid="uid://26mrwcgrw7p1" path="res://Autoloads/AudioManager.gd" id="1_2kfui"]
[ext_resource type="AudioStream" uid="uid://cbd8kj0gbomjt" path="res://Audio/CriticalTheme.wav" id="2_tjjdb"]
[ext_resource type="AudioStream" uid="uid://b0m534p6sgx4g" path="res://Audio/HaroldParanormalInstigatorTheme.wav" id="3_tjjdb"]
[ext_resource type="AudioStream" uid="uid://csgx3n7aukv3x" path="res://Audio/breakdance.wav" id="4_c8wwf"]
[ext_resource type="AudioStream" uid="uid://bsln5l4vey3f0" path="res://Audio/DragAndDreadTheme.wav" id="5_ma1xs"]

[node name="audio_manager" type="Node" unique_id=379687744]
script = ExtResource("1_2kfui")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=269622166]
process_mode = 3
stream = ExtResource("2_tjjdb")
volume_db = 0.035
bus = &"Music"

[node name="MusicPlayer2" type="AudioStreamPlayer" parent="." unique_id=285293079]
stream = ExtResource("3_tjjdb")
autoplay = true

[node name="dj" type="AudioStreamPlayer" parent="." unique_id=725620601]
stream = ExtResource("4_c8wwf")
bus = &"Sfx"

[node name="MusicPlayer3" type="AudioStreamPlayer" parent="." unique_id=1803811337]
stream = ExtResource("5_ma1xs")
volume_db = -9.07
