[gd_scene format=3 uid="uid://doggtdmgn40rd"]

[ext_resource type="Script" uid="uid://muiui5yv71fe" path="res://Scripts/levelup/options_slot.gd" id="1_qwe0q"]
[ext_resource type="Resource" uid="uid://dael080ppeurw" path="res://Resources/combat/combat_stats.tres" id="2_faeep"]
[ext_resource type="FontFile" uid="uid://c1xqdqs6pucvw" path="res://Sprites/font/Asimovian-Regular.ttf" id="3_faeep"]
[ext_resource type="Texture2D" uid="uid://y1ssi71qd21w" path="res://Sprites/UI/Main Menu/background.png" id="3_h8vo3"]

[sub_resource type="LabelSettings" id="LabelSettings_qpnma"]
font = ExtResource("3_faeep")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_dhue0"]
font = ExtResource("3_faeep")
font_size = 20

[node name="OptionsSlot" type="TextureButton" unique_id=1156552935]
custom_minimum_size = Vector2(200, 300)
offset_left = 3.0
offset_right = 304.0
offset_bottom = 572.0
size_flags_horizontal = 3
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("1_qwe0q")
combat_stats = ExtResource("2_faeep")

[node name="NameLabel" type="Label" parent="." unique_id=546587859]
custom_minimum_size = Vector2(14, 14)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 85.0
offset_top = 93.0
offset_right = 23.0
offset_bottom = 133.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
label_settings = SubResource("LabelSettings_qpnma")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="DescLabel" type="Label" parent="." unique_id=1033126059]
layout_mode = 0
offset_left = 44.0
offset_top = 284.0
offset_right = 261.0
offset_bottom = 310.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
label_settings = SubResource("LabelSettings_dhue0")
horizontal_alignment = 1
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="." unique_id=1898916047]
show_behind_parent = true
custom_minimum_size = Vector2(250, 450)
layout_mode = 1
offset_left = 399.0
offset_top = -4.0
offset_right = 982.807
offset_bottom = 486.837
rotation = 1.5707964
texture = ExtResource("3_h8vo3")
expand_mode = 1
stretch_mode = 5
