[gd_scene format=3 uid="uid://dy8r3unqcd27y"]

[ext_resource type="Script" uid="uid://wepohrk2a7ft" path="res://Scripts/UI/spin_minigame.gd" id="1_7skiw"]
[ext_resource type="Texture2D" uid="uid://kehe566fjrhy" path="res://Placeholders/icon.svg" id="2_5sxo0"]

[node name="SpinMinigame" type="Control" unique_id=1809912839]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7skiw")

[node name="Center" type="TextureRect" parent="." unique_id=1186760720]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -218.0
offset_right = 64.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
texture = ExtResource("2_5sxo0")

[node name="OrientationLabel" type="Label" parent="." unique_id=432908763]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -353.0
offset_right = 20.0
offset_bottom = -330.0
grow_horizontal = 2
grow_vertical = 2

[node name="KeyLabel" type="Label" parent="." unique_id=1802461873]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -282.0
offset_right = 20.0
offset_bottom = -259.0
grow_horizontal = 2
grow_vertical = 2
