[gd_scene format=3 uid="uid://csmcj43oins0r"]

[ext_resource type="Script" uid="uid://hmlybb26ocsd" path="res://Scripts/enemyscripts/hock_jock.gd" id="1_lx2wv"]
[ext_resource type="Resource" uid="uid://bwo8fc8f2lunr" path="res://Resources/test.tres" id="2_ixy7k"]
[ext_resource type="Resource" uid="uid://chj2sl4cv31tn" path="res://Resources/TimeScale/time_scaler.tres" id="2_x21h4"]
[ext_resource type="Texture2D" uid="uid://kehe566fjrhy" path="res://Placeholders/icon.svg" id="2_yrkna"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrivr"]
size = Vector2(119, 122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13qdw"]
size = Vector2(136, 135)

[node name="HockJock" type="CharacterBody2D" unique_id=1652384883 groups=["enemies"]]
scale = Vector2(0.23, 0.23)
motion_mode = 1
script = ExtResource("1_lx2wv")
time_scaler = ExtResource("2_x21h4")
stats = ExtResource("2_ixy7k")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1501132125]
texture = ExtResource("2_yrkna")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=232464443]
position = Vector2(-1.5, -1)
shape = SubResource("RectangleShape2D_xrivr")

[node name="HitboxArea" type="Area2D" parent="." unique_id=1630271514]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea" unique_id=1626332248]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_13qdw")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1592708782]
