[gd_scene format=3 uid="uid://0nloaxjmn7l2"]

[ext_resource type="Script" uid="uid://cl2mmipffyiov" path="res://UI/ui scripts/game_over.gd" id="1_kjexa"]
[ext_resource type="Texture2D" uid="uid://bdunxa020b2l1" path="res://Sprites/patinoar_sad.png" id="2_3pwoa"]
[ext_resource type="Texture2D" uid="uid://dk7g78fvg81s7" path="res://Sprites/UI/GameOver/gameover.png" id="2_vjbsa"]
[ext_resource type="FontFile" uid="uid://c1xqdqs6pucvw" path="res://Sprites/font/Asimovian-Regular.ttf" id="2_vohf5"]

[sub_resource type="LabelSettings" id="LabelSettings_kivsr"]
font = ExtResource("2_vohf5")
font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_gdkj6"]
font = ExtResource("2_vohf5")
font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_faeep"]
font = ExtResource("2_vohf5")
font_size = 28

[node name="Control" type="Control" unique_id=1521952163 node_paths=PackedStringArray("http_request", "submit", "score_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = 8.0
offset_right = 33.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kjexa")
main_menu_path = "res://scenes/UI/main_menu.tscn"
leaderboard_path = "res://UI/leaderboard.tscn"
http_request = NodePath("HTTPRequest")
submit = NodePath("HBoxContainer/submit")
score_label = NodePath("score_label")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1315322915]
layout_mode = 0
offset_left = -35.0
offset_top = -28.0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_3pwoa")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=775167578]
layout_mode = 0
offset_left = 714.0
offset_top = 693.0
offset_right = 1056.0
offset_bottom = 733.0

[node name="to leaderboard" type="Button" parent="HBoxContainer" unique_id=1639345933]
layout_mode = 2
text = "See Leaderboard
"

[node name="submit" type="Button" parent="HBoxContainer" unique_id=774336865]
layout_mode = 2
text = "Submit your score!"

[node name="quit" type="Button" parent="HBoxContainer" unique_id=1197129255]
layout_mode = 2
text = "Quit
"

[node name="score_label" type="Label" parent="." unique_id=1773736262]
layout_mode = 0
offset_left = 896.0
offset_top = 539.0
offset_right = 997.0
offset_bottom = 567.0
label_settings = SubResource("LabelSettings_kivsr")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1560325322]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = 4.0
offset_right = -87.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=1603318197]
layout_mode = 2
theme_override_colors/font_color = Color(0.54901963, 0.06666667, 0.019607844, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7019608)
text = "Your score:"
label_settings = SubResource("LabelSettings_gdkj6")

[node name="Label3" type="Label" parent="VBoxContainer" unique_id=684369790]
layout_mode = 2
size_flags_vertical = 8
text = "Enter name:"
label_settings = SubResource("LabelSettings_faeep")

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=1477575407]

[node name="LineEdit" type="LineEdit" parent="." unique_id=1255478887]
layout_mode = 0
offset_left = 929.0
offset_top = 575.0
offset_right = 997.5
offset_bottom = 606.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=726152683]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 333.0
offset_top = 163.0
offset_right = -422.0
offset_bottom = 370.0
grow_horizontal = 2
texture = ExtResource("2_vjbsa")

[connection signal="pressed" from="HBoxContainer/to leaderboard" to="." method="_on_to_leaderboard_pressed"]
[connection signal="pressed" from="HBoxContainer/submit" to="." method="_on_submit_pressed"]
[connection signal="pressed" from="HBoxContainer/quit" to="." method="_on_quit_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
[connection signal="text_changed" from="LineEdit" to="." method="_on_line_edit_text_changed"]
