[gd_scene format=3 uid="uid://0nloaxjmn7l2"]

[ext_resource type="Script" uid="uid://cl2mmipffyiov" path="res://UI/ui scripts/game_over.gd" id="1_kjexa"]
[ext_resource type="Texture2D" uid="uid://dk7g78fvg81s7" path="res://Sprites/UI/GameOver/gameover.png" id="2_vjbsa"]

[node name="Control" type="Control" unique_id=1521952163 node_paths=PackedStringArray("http_request", "submit", "score_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kjexa")
leaderboard_path = "res://UI/leaderboard.tscn"
http_request = NodePath("HTTPRequest")
submit = NodePath("HBoxContainer/submit")
score_label = NodePath("score_label")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=775167578]
layout_mode = 0
offset_left = 890.5
offset_top = 524.5
offset_right = 930.5
offset_bottom = 564.5

[node name="submit" type="Button" parent="HBoxContainer" unique_id=774336865]
layout_mode = 2
text = "Submit your score!"

[node name="to leaderboard" type="Button" parent="HBoxContainer" unique_id=1639345933]
layout_mode = 2
text = "See Leaderboard
"

[node name="quit" type="Button" parent="HBoxContainer" unique_id=1197129255]
layout_mode = 2
text = "Quit
"

[node name="score_label" type="Label" parent="." unique_id=1773736262]
layout_mode = 0
offset_left = 880.0
offset_top = 544.0
offset_right = 981.0
offset_bottom = 572.0

[node name="Label" type="Label" parent="." unique_id=947200720]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.5
offset_top = -68.25
offset_right = 267.5
offset_bottom = 68.25
grow_horizontal = 2
grow_vertical = 2
text = "YOU DIED"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1560325322]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = 4.0
offset_right = -87.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=1603318197]
layout_mode = 2
text = "your score:"

[node name="Label3" type="Label" parent="VBoxContainer" unique_id=684369790]
layout_mode = 2
size_flags_vertical = 8
text = "Enter name:"

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=1477575407]

[node name="LineEdit" type="LineEdit" parent="." unique_id=1255478887]
layout_mode = 0
offset_left = 894.0
offset_top = 568.0
offset_right = 962.5
offset_bottom = 599.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=726152683]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 318.0
grow_horizontal = 2
texture = ExtResource("2_vjbsa")

[connection signal="pressed" from="HBoxContainer/submit" to="." method="_on_submit_pressed"]
[connection signal="pressed" from="HBoxContainer/to leaderboard" to="." method="_on_to_leaderboard_pressed"]
[connection signal="pressed" from="HBoxContainer/quit" to="." method="_on_quit_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
