[gd_scene format=3 uid="uid://gcbk1f2nbtgi"]

[ext_resource type="Script" uid="uid://dpiunma7v8ktc" path="res://UI/ui scripts/leaderboard.gd" id="1_27m2f"]
[ext_resource type="FontFile" uid="uid://c1xqdqs6pucvw" path="res://Sprites/font/Asimovian-Regular.ttf" id="2_ksej1"]
[ext_resource type="LabelSettings" uid="uid://de7jbasgecuk3" path="res://Resources/leaderboard_settings.tres" id="3_nnvod"]
[ext_resource type="Texture2D" uid="uid://bdunxa020b2l1" path="res://Sprites/patinoar_sad.png" id="4_mhe0q"]
[ext_resource type="Script" uid="uid://dow6oemof7unt" path="res://Scripts/UI/scene_switcher.gd" id="5_xs4xk"]
[ext_resource type="Texture2D" uid="uid://6e0vad6stxdy" path="res://Sprites/UI/Main Menu/close - Copy.png" id="6_xs4xk"]

[sub_resource type="LabelSettings" id="LabelSettings_cwhak"]
font = ExtResource("2_ksej1")
font_size = 48
font_color = Color(0.54901963, 0.06666667, 0.019607844, 1)
outline_size = 7
outline_color = Color(0, 0, 0, 1)
shadow_size = 13
shadow_color = Color(0.15449253, 0.028982084, 0.04127882, 1)

[node name="leaderboard" type="Control" unique_id=1525802796 node_paths=PackedStringArray("vbox")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_27m2f")
vbox = NodePath("VBoxContainer")

[node name="TextureRect" type="TextureRect" parent="." unique_id=976187207]
layout_mode = 0
offset_left = -35.0
offset_top = -28.0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("4_mhe0q")

[node name="Label" type="Label" parent="." unique_id=1086147818]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 318.0
offset_top = 126.99999
offset_right = -1089.0
offset_bottom = 190.0
grow_horizontal = 2
scale = Vector2(2.4866884, 2.9724326)
text = "GLOBAL LEADERBOARD"
label_settings = SubResource("LabelSettings_cwhak")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1819221184]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=839055892]
visible = false
layout_mode = 2
text = "test: 
"
label_settings = ExtResource("3_nnvod")

[node name="quit" type="Button" parent="." unique_id=1755958854]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1539.0
offset_top = 813.0
offset_right = 1732.0
offset_bottom = 882.0
text = "Quit
"
script = ExtResource("5_xs4xk")

[node name="TextureRect" type="TextureRect" parent="quit" unique_id=1518518283]
layout_mode = 0
offset_right = 195.0
offset_bottom = 66.0
texture = ExtResource("6_xs4xk")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
