[gd_scene format=3 uid="uid://bst38voj0gy47"]

[node name="Control" type="Control" unique_id=701212931]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1793898168]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="play" type="Button" parent="VBoxContainer" unique_id=123209610]
layout_mode = 2
text = "Play"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=904075550]
layout_mode = 2
text = "Options
"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=865451088]
layout_mode = 2
text = "Quit"
