[gd_scene format=3 uid="uid://cs85g36tlohap"]

[ext_resource type="Script" uid="uid://dnaxfthxim3fc" path="res://Scripts/combat/shuriken_spawner.gd" id="1_wr7r6"]
[ext_resource type="Resource" uid="uid://dael080ppeurw" path="res://Resources/combat/combat_stats.tres" id="2_7vgau"]
[ext_resource type="Resource" uid="uid://chj2sl4cv31tn" path="res://Resources/TimeScale/time_scaler.tres" id="3_hbxjr"]

[node name="ShurikenSpawner" type="Node2D" unique_id=1000780227]
script = ExtResource("1_wr7r6")
combat_stats = ExtResource("2_7vgau")
time_scaler = ExtResource("3_hbxjr")

[node name="Timer" type="Timer" parent="." unique_id=1334661555]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
